.cardsAdmin {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%
}

.cardsAdmin div {
    border-radius: 18px;
    background: #ffffff;
    box-shadow: 8px 8px 16px #a3a3a3, -8px -8px 16px #ffffff;
    width: 30%;
    margin: 3%;
    height: 200px;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 50% 50%;
    transition: .2s all;
}

.cardsAdmin svg {
    font-size: 100px;
    margin: auto 20px;
    height: 200%;
    grid-row-start: 1;
    grid-row-end: 2;
}

.cardsAdmin h3 {
    text-align: center;
    font-size: 30px;
    margin: 0 10px;
    grid-column-start: 2;
}

.cardsAdmin h2 {
    text-align: center;
    font-size: 30px;
    align-self: flex-end;
    margin: 10px
}

.cardsAdmin div:hover {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
    transform: scale(1.1);
}

.cardsAdmin div:hover~.cardsAdmin {
    background-color: black;
}